<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" >Venue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" >Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Referee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">log out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>