<app-adminnav></app-adminnav>
<div class="container">
<form [formGroup]="refreeForm" (ngSubmit)="onSubmit()">
    <div class="">
        <input type="text" class="form-control" formControlName="refereeName" id="" placeholder="Enter Refree Name ">
    </div>

    <div class="">
        <input type="numbers" class="form-control" formControlName="noOfMatches" id="" placeholder="Enter no of matches">
    </div>
</form>

<button type="button" (click)="onSubmit()" class="btn btn-primary">Add Refree</button>
</div>

<hr>
<hr>

<div class="grid-container">
    <div class="grid-item" *ngFor="let refree of getRefree">
        
        <h4 >Refree Name : {{refree.refereeName}}</h4>
        
        <h4>Matches played : {{refree.noOfMatches}}</h4>
        
        <!-- <h4>venue Description :{{refree.venueDescription}}</h4> -->
    <button type="button" (click)="delete(refree.refereeID)" class="btn btn-danger">Delete</button>
</div>
</div>