.disp{
    padding: 150px;
    }
        
    input
    {
        background-color: whitesmoke;  
       
        
        font-size: 20px;
        text-align: center;
    }
        
    .disp{
    
        display: inline-flex;
        width: 100%;
        text-align: left;
        padding: 1px 20px;
        /* display:inline-table; */
          
    }
    
    .disp1{
        display: inline-flex;
        width: 100%;
        text-align: left;
        padding: 1px 20px;
        /* display:inline-table; */
    }
    
    .bookbutton{
        text-align: right;
        /* padding: 10px; */
        border-radius: 5px;
        font-size: 20px;
        text-align: center;
    
        width: 100%;
        text-align: right;
        padding: 12px 20px;
        margin: 1px 0;
        display:inline-table;
        /* border: 2px solid #9b8a08e1;
        border-radius: 4px; */
        box-sizing: border-box;
    }
        
        
    label
    {
        font-size: 25px;
        text-align:left;
    }
        
    button
    {
        border: 2px solid grey;
        border-radius: 10px;
        background-color: black;
        
        padding: 20px;   
        
    }
         
    body
    {
        padding: 35px;
        background-color: rgb(245, 245, 245);
        text-align: center;
        height: 80%
    }
    
    .topnav 
    {
        overflow: hidden;
        background-color: #668f05;
        padding: 6px;
        margin-top: 10px;
        margin: 10px;
    } 
    
    .topnav a 
    {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    
    
    }
    
    .topnav a:hover 
    {
        background-color: #ddd;
        color: black;
    
    }
    
    .topnav a.active 
    {
        background-color: #2196F3;
        color: white;
    
    }
    
    .topnav .login-container 
    {
        float: right;
    
    }
    
    .topnav input[type=text] 
    {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        width: 150px; 
    
    }
    
    .topnav .login-container button 
    {
        float: right;
        padding: 4px;
        margin-top: 35px;
        margin-right: 16px;
        background: #000000;
        font-size: 17px;
        border: none;
        cursor: pointer;
    
    }
    
    .active2{
        float: left;
        padding: 4px;
        margin-top: 18px;
        margin-right: 16px;
        background: #f9f9f9;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }
    
    
    .div{
        text-align: left;   
        border-radius:2%;
        background-color: rgba(26, 43, 43, 0.281);
    
    }
    
    
    .bg-img{
        background-image: url('https://e3.365dm.com/13/07/2048x1152/lords-lords-cricket-ground-general-view_2967939.jpg?20191020104823');
        background-size: cover;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    label{
        color: white;
    }