<app-userhome></app-userhome>
<div  class="bg-img">
<div class="grid-container container col-md-6 mx-auto">
    <form class="grid-item" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div>
            <label >Event Name : </label>
        </div>
        <div>
            <input type="text" formControlName="EventName" placeholder="Enter Event Name">
        </div>

        <div>
            <label >Applicant Name : </label>
        </div>
        <div>
            <input type="text" formControlName="ApplicantName" placeholder="Enter Applicant Name">
        </div>

        <div>
            <label >Applicant Address : </label>
        </div>
        <div>   
            <input type="text" formControlName="ApplicantAddress" placeholder="Enter Applicant Address">
        </div>

        <div>
            <label >Mobile Number : </label>
        </div>
        <div>
            <input type="text" formControlName="ApplicantMobile" placeholder="Enter Applicant Mobile">
        </div>

        <div>
            <label >Applicant E-mail : </label>
        </div>
        <div>
            <input type="text" formControlName="ApplicantEmail" placeholder="Enter Applicant Email">
        </div>

        <div>
            <label >Event Address : </label>
        </div>
        <div>
            <input type="text" formControlName="EventAddress" placeholder="Enter Event Address">
        </div>

        <div>
            <label >Event Date : </label>
        </div>
        <div>
            <input type="date" formControlName="EventFromDate" placeholder="Enter Event Date">
        </div>

        <div>
            <label >Event Time : </label>
        </div>
        <div>
            <input type="time" formControlName="EventToDate" placeholder="Enter Event Time">
        </div>
    </form>

    <button (click)="onSubmit()" class="btn btn-primary" style="float: right;">Book the Venue</button>
</div>
</div>