<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a routerLink="/admin/venue" style="text-decoration: none;">Venue</a></li>
          <li class="breadcrumb-item"><a routerLink="/admin/teams" style="text-decoration: none;">Teams</a></li>
          <li class="breadcrumb-item active" aria-current="page">
            <a routerLink="/admin/refree" style="text-decoration: none;">Refree</a>
          </li>
          <li class="breadcrumb-item active">
              <a routerLink="/user/login" style="float: right; text-decoration: none;">Log Out</a>
          </li>
        </ol>
      </nav>
    </div>
  </nav>
  