.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 100px;
   
}

.grid-item {
    background-color: #ffffff;
    border: 5px solid black;
    border-radius: 10px;
    padding: 50px;
    margin: 50px;
    font-size: 30px;
    text-align: center;
    font: white;
}

:host:hover {
    transform: scale(1.03);
}

/* img {
    cursor: pointer;
    transition: transform 100ms ease-in;

} */

/* img:hover {
    transform: scale(1.05);
} */
.bg-img{
    /* background-color: darkgray; */
    background-image: url('https://i.pinimg.com/originals/81/dd/d3/81ddd367e580ac8909ea032cca1a50ca.jpg');
    background-size:100%;
    background-position: center;
    width: 100vw;
    height: 100vh;

}
label{
    color: white;
    text-align: center;
}
.form{
    align-items: center;
}
input{
    align-items: center;
}

container{
    align-items:  center;
}