<app-adminnav></app-adminnav>
<div  class="bg-img">
  <div class=" container col-md-6 mx-auto">
    <form class="form" [formGroup]="teamForm" (ngSubmit)="onSubmit()">
        <div>
            <label>Enter The Team Name : </label>
        </div>
        <div>
            <input type="text" formControlName="teamName">
        </div>

        <div>
            <label >Enter Team Description : </label>
        </div>
        <div>
            <input type="text" formControlName="teamDescription">
        
        </div>

        <div>
            <label >Enter the No of Players : </label>
        </div>
        <div>
            <input type="text" formControlName="noOfplayers">
        </div>

        <div>
            <label >Enter Team Location : </label>
        </div>
        <div>
            <input type="text" formControlName="TeamLocation">
        </div>

        <div>
            <label >Enter The First Name : </label>
        </div>
        <div>
            <input type="text" formControlName="FirstName">
        </div>

        <div>
            <label >Enter The LastName : </label>
        </div>
        <div>
            <input type="text" formControlName="LastName">
        </div>

        <div>
            <label >Enter Age : </label>
        </div>
        <div>
            <input type="number" formControlName="Age">
        </div>

        <div>
            <label >Enter Gender : </label>
        </div>
        <div>
            <input type="text" formControlName="Gender">
        </div>
    </form>

    <button (click)="onSubmit()" class="btn btn-success" style="float: right;">Add Team</button>
  </div>

  <br>
   <hr>

 <div class="grid-container">
    <div class="grid-item" *ngFor="let team of GetTeams">
        <!-- <h4>team ID : {{team.teamId}}</h4> -->
        <h6 >Team Name : {{team.teamName}}</h6>
        <h6>Team Description : {{team.teamDescription}}</h6>
        <h6>Team Location :{{team.teamLocation}}</h6>
        <h6>No of Players : {{team.noOfPlayers}}</h6>
        <h6>First Name : {{team.firstName}}</h6>
        <h6>Last Name : {{team.lastName}}</h6>
        <h6>Age : {{team.age}}</h6>
        <h6>Gender : {{team.gender}}</h6>

    <button type="button" (click)="delete(team.teamId)" class="btn btn-danger">Delete</button>
  </div>
 </div>
</div>