<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a routerLink="#">Home</a></li>
        <li class="breadcrumb-item"><a routerLink="/user/bookevent">Book Event</a></li>
        <li class="breadcrumb-item active" aria-current="page">
          <a routerLink="/user/viewevent">View Book Event</a>
        </li>
        <li class="breadcrumb-item active">
          <a routerLink="/user/login" style="float: right; text-decoration: none;">Log Out</a>
      </li>
      </ol>
    </nav>
  </div>
</nav>
