.grid-container {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    grid-gap: 100px;

}

.grid-item {

    background-color: #ffffff;

    border: 5px solid black;

    border-radius: 10px;

    padding: 50px;

    margin: 50px;

    font-size: 30px;

    text-align: center;

}

:host:hover {




    transform: scale(1.03);

}

img {




    cursor: pointer;




    transition: transform 100ms ease-in;






}

img:hover {




    transform: scale(1.05);




}