<app-adminnav></app-adminnav>
<div class="container">
<form [formGroup]="venue" (ngSubmit)="onSubmit()">
    <div class="">
        <input type="text" class="form-control" formControlName="venueName" id="" placeholder="Enter Venue Name ">
    </div>

    <div class="">
        <input type="text" class="form-control" formControlName="venueImageURL" id="" placeholder="Enter Venue Image Url">
    </div>

    <div class="">
        <input type="text" class="form-control" formControlName="venueDescription" id="" placeholder="Enter Venue Description">
    </div>

    <div class="">
        <input type="text" class="form-control" formControlName="VenueLocation" id="" placeholder="Enter Venue location">
    </div>
</form>

<button type="button" (click)="onSubmit()" class="btn btn-primary">Add Venue</button>
</div>

<hr>
<hr>

<div class="grid-container">
    <div class="grid-item" *ngFor="let venue of GetnewData">
        
        <img [src]="venue.venueImageURL" class="card-img-top" style="width: 18rem;">
        
        <h4 >venueName : {{venue.venueName}}</h4>
        
        <h4>venue Location : {{venue.VenueLocation}}</h4>
        
        <h4>venue Description :{{venue.venueDescription}}</h4>
    <button type="button" (click)="delete(venue.venueId)" class="btn btn-danger">Deelete</button>
</div>
</div>
