<app-userhome></app-userhome>
<div class="container">
    <table>
        <thead>
            <tr>
                <th>
                    Event Name
                </th>

                <th>
                    Applicant Name
                </th>

                <th>
                   Applicant Address
                </th>

                <th>
                    Applicant E-mail
                </th>

                <th>
                    Applicant Mobile
                </th>

                <th>
                    Event Date
                </th>

                <th>
                    Event Time
                </th>
                <th>
                    Action
                </th>
            </tr>
        </thead>
    <ng-container *ngFor="let event of NewElement">
        <!-- <div class="grid-container">
        <p class="grid-item"><strong>Event Name : </strong>{{event.eventName}}</p>
        <p class="grid-item"><strong>Applicant Name: </strong>{{event.applicantName}}</p>
        <p class="grid-item"><strong>Applicant Address : </strong>{{event.applicantAddress}}</p>
        <p class="grid-item"><strong>Applicant E-mail : </strong>{{event.applicantEmail}}</p>
        <p class="grid-item"><strong>Applicant Mobile : </strong>{{event.applicantMobile}}</p>
        <p class="grid-item"><strong>Event Date : </strong>{{event.eventFromDate}}</p>
        <p class="grid-item"><strong>Event Time : </strong>{{event.eventToDate}}</p>
        
    </div> -->
    <tbody style="border: 1px solid;">
        <tr >
            <td>
                {{event.eventName}}
            </td>

            <td>
                {{event.applicantName}}
            </td>

            <td>
                {{event.applicantAddress}}
            </td>

            <td>
                {{event.applicantEmail}}
            </td>

            <td>
                {{event.applicantMobile}}
            </td>

            <td>
                {{event.eventFromDate}}
            </td>

            <td>
                {{event.eventToDate}}
            </td>
            
            <td>
                <button (click)="delete(event.eventId)" class="btn btn-danger grid-item" style="width: fit-content; font-size: small;">Delete</button>
            </td>
        </tr>
    </tbody>


    </ng-container>
</table>

</div>